/* колір основного тексту #212121 */
/* другорядний колір тексту #757575 #FFFFFF */
/*акцент #2196F3 */
/*основнй колір фону #FFFFFF */
/*колір фону підвалу #2F303A */
/*колір фону Наша команда та фільтр #F5F4FA */

head {
  box-sizing: border-box;
}

:root {
  --main-color-text: #212121;
  --secondary-text-color: #757575;
  --accent: #2196f3;
  --fon-main-color: #ffffff;
  --fon-section-bgc: #2f303a;
  --logo-color: #000000;
  --hero-btn-bgc-hover: #188ce8;
  --secondary-bgc: #f5f4fa;
  --hero-btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --header-border-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --dominant-weight: 700;
  --icon-kink-color: #afb1b8;
  --hero-bgc: #c4c4c4;
  --cubic-style: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--fon-main-color);
  color: var(--main-color-text);
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font-family: inherit;
}

svg {
  display: block;
}

:focus-visible {
  outline: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.accent {
  color: var(--accent);
}

.current::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent);

  position: absolute;
  bottom: -1px;
  left: 0;

  border-radius: 2px;
}

/* Header */

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-content {
  display: flex;
  align-items: center;
}

/*Site-nav*/

.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--logo-color);
  font-weight: var(--dominant-weight);
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  margin-right: 94px;
}
.site-nav {
  display: flex;
  list-style-type: none;
  column-gap: 50px;
}

.site-nav-link {
  position: relative;
  transition: color 250ms var(--cubic-style);

  color: var(--main-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-align: center;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 3px;
  padding-right: 3px;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent);
}

.header-contacts {
  display: flex;
  list-style-type: none;
  column-gap: 50px;
}
.header-contacts-link {
  transition: color 250ms var(--cubic-style);

  color: var(--secondary-text-color);
  fill: currentColor;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent);
}

.icon-contacts {
  margin-right: 10px;
}

/*Main*/

/*Hero*/

.hero {
  background-color: var(--hero-bgc);
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero-banner.jpg');
  background-repeat: no-repeat;
  background-size: 1600px;
  background-position: center;
}

.hero-content {
  text-align: center;
}

.hero-title {
  color: var(--fon-main-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 670px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-btn {
  transition: background-color 250ms var(--cubic-style);

  background-color: var(--accent);
  color: var(--fon-main-color);
  font-weight: var(--dominant-weight);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  border: none;
  border-radius: 4px;
  box-shadow: var(--hero-btn-shadow);

  padding: 10px 32px;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-bgc-hover);
}

/*Benefits*/

.benefits {
  padding-bottom: 0px;
}
.benefits-list {
  display: flex;
  list-style: none;
  column-gap: 30px;
}

.benefits-icon-box {
  background-color: var(--secondary-bgc);
  border-radius: 4px;

  width: 270px;
  height: 120px;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
}
.benefits-list-title {
  font-weight: var(--dominant-weight);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.benefits-list-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;

  width: 270px;
}

/*Work*/
.thumb {
  position: relative;
}
.thumb-text {
  background: rgba(47, 48, 58, 0.8);
  color: var(--fon-main-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  display: flex;
  min-width: 100%;
  min-height: 70px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;

  position: absolute;
  bottom: 0;
}
.work-title {
  font-weight: var(--dominant-weight);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}
.work-list {
  display: flex;
  column-gap: 30px;
  list-style: none;
}

/*Team*/
.team {
  background-color: var(--secondary-bgc);
}
.team-title {
  font-weight: var(--dominant-weight);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}
.team-list {
  display: flex;
  list-style: none;
  column-gap: 30px;
}

.team-item {
  background-color: var(--fon-main-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 10px;
}
.team-item-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 16px;
}
.social-web-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-link {
  transition: color 250ms var(--cubic-style),
    background-color 250ms var(--cubic-style);

  color: var(--icon-kink-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  fill: currentColor;
}
.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent);
  color: var(--fon-main-color);
}

/* Clients */

.clients {
  text-align: center;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-link {
  transition: color 250ms var(--cubic-style), border 250ms var(--cubic-style);

  width: 170px;
  height: 92px;

  color: var(--icon-kink-color);
  fill: currentColor;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-kink-color);
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent);
  border: 1px solid var(--accent);
}

/*Footer*/

.footer {
  background-color: var(--fon-section-bgc);

  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  color: var(--fon-main-color);
  font-weight: var(--dominant-weight);
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.whitening {
  color: var(--fon-main-color);
}
.address {
  margin-top: 20px;
}
.address-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}

.address-item {
  min-width: 231px;
}
.address-item-link {
  transition: color 250ms var(--cubic-style);

  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
}
.address-item-link:hover,
.address-item-link:focus {
  color: var(--accent);
}

.slogan-text {
  color: var(--fon-main-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-social-web {
  display: flex;
  column-gap: 10px;
}

.footer-social-web-link {
  transition: background-color 250ms var(--cubic-style);

  display: flex;
  align-items: center;
  justify-content: center;

  fill: currentColor;

  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-social-web-link:hover,
.footer-social-web-link:focus {
  background-color: var(--accent);
}

.sign-up-form {
  display: flex;
  align-items: flex-end;
}
.sign-up-title {
  display: block;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--fon-main-color);
}

.form-email {
  display: block;
  transition: border 250ms var(--cubic-style);

  padding: 15px 16px;
  margin-top: 20px;
  height: 50px;
  width: 358px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.6);
  background-color: inherit;
}

.form-email::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}

.form-email:focus {
  border: 1px solid var(--accent);
  outline: none;
}

.form-btn {
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--cubic-style);

  min-width: 200px;
  padding: 10px 28px;
  margin-left: 12px;
  border-radius: 4px;

  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;

  background-color: var(--accent);
  color: var(--fon-main-color);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--hero-btn-bgc-hover);
}

.form-icon {
  margin-left: 10px;
}
/*Portfolio*/

.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  list-style-type: none;
}

.portfolio-filter-item + .portfolio-filter-item {
  margin-left: 8px;
}

.portfolio-filter-btn {
  transition: color 250ms var(--cubic-style),
    background-color 250ms var(--cubic-style),
    box-shadow 250ms var(--cubic-style);

  background-color: var(--secondary-bgc);
  color: var(--main-color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;

  min-width: 73px;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}
.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent);
  color: var(--fon-main-color);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  list-style-type: none;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-item-link {
  transition: box-shadow 250ms var(--cubic-style);

  display: block;
  text-decoration: none;
  color: inherit;
}
.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-title {
  font-weight: var(--dominant-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.portfolio-item-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.down-border {
  width: 370px;
  height: 110px;

  border: 1px solid var(--portfolio-border-color);

  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.thumb-portfolio {
  position: relative;
  overflow: hidden;
}

.thumb-portfolio-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms var(--cubic-style);

  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--fon-main-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-item-link:hover .thumb-portfolio-text,
.portfolio-item-link:focus .thumb-portfolio-text {
  transform: translateY(0%);
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 500ms var(--cubic-style);
}

.is-hidden {
  visibility: visible;
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -130%) scale(0.4, 0.1);
}

.modal {
  transition: transform 500ms var(--cubic-style);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--fon-main-color);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  transition: color 250ms var(--cubic-style);

  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  cursor: pointer;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: currentColor;
  background-color: var(--fon-main-color);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent);
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-slogan {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  width: 448px;
  margin-bottom: 20px;

  fill: currentColor;
}
.input-container {
  position: relative;
  transition: color 250ms var(--cubic-style);

  display: flex;
  flex-direction: column;
}

.input-container:focus-within {
  color: var(--accent);
}

.input-container:focus-within .modal-input {
  border-color: var(--accent);
}

.modal-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}
.modal-input {
  transition: border-color 250ms var(--cubic-style);

  padding: 12px 16px 12px 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.modal-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.modal-input.comment {
  padding-left: 16px;
  height: 120px;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
}

.checkbox-label {
  position: relative;

  display: flex;
  align-items: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}
.policy-link {
  color: var(--accent);
}

.modal-check-icon {
  position: absolute;
  opacity: 0;
}

.modal-checkbox:checked ~ .modal-check-icon {
  opacity: 1;
}

.modal-check-border-icon {
  margin-right: 7px;
}

.label-text {
  margin-right: 4px;
}
.send-btn {
  transition: background-color 250ms var(--cubic-style);

  display: flex;
  align-items: center;
  padding: 10px 52px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--fon-main-color);
  background-color: var(--accent);

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
}

.send-btn:hover,
.send-btn:focus {
  background-color: var(--hero-btn-bgc-hover);
}
